# IT1901

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .mailmap  README.md  brukerhistorier.md  userstories.md
.gitlab/issue_templates/: default_issue.md
.gitlab/merge_request_templates/: default_mr.md
docs/: release1.md  release2.md  release3.md
mmt/: README.md  pom.xml
mmt/config/checkstyle/: checkstyle_google.xml
mmt/core/: README.md  Readme.md  pom.xml
mmt/core/src/main/java/: module-info.java
mmt/core/src/main/java/mmt/core/: Actor.java  Comparators.java  IActor.java  IMovie.java  IRating.java  Movie.java  MovieList.java  Rating.java  Serie.java
mmt/core/src/main/java/mmt/json/: ActorDeserializer.java  ActorSerializer.java  MovieDeserializer.java  MovieListDeserializer.java  MovieListSerializer.java  MovieModule.java  MovieSerializer.java  MyMovieConfig.java  RatingDeserializer.java  RatingSerializer.java
mmt/core/src/main/resources/mmt/json/: movie.json
mmt/core/src/test/java/mmt/core/: ActorTest.java  ComparatorTest.java  MovieListTest.java  MovieTest.java  PrivateFieldTester.java  RatingTest.java
mmt/core/src/test/java/mmt/json/: MovieModuleTest.java  MyMovieConfigTest.java
mmt/diagrams/: REST-call-sequence-diagram.puml  core-class-diagram.puml  package-diagram.puml  sequence-diagram.puml
mmt/fxui/: pom.xml
mmt/fxui/src/main/java/: module-info.java
mmt/fxui/src/main/java/mmt/fxui/: DisplayMovieController.java  EditMovieController.java  GiveRatingController.java  IAccess.java  LocalMmtAccess.java  MmtApp.java  MmtController.java  MyMovieTrackerController.java  RemoteMmtAccess.java  StatisticController.java
mmt/fxui/src/main/resources/mmt/fxui/: DisplayMovie.fxml  EditMovie.fxml  MyMovieTracker.fxml  Rating.fxml  mmt.fxml
mmt/fxui/src/test/java/mmt/fxui/: EditMovieControllerTest.java  MmtAppTest.java  MyMovieTrackerControllerTest.java  RemoteMmtAccessTest.java  (+1 more)
mmt/integrationtests/: README.md  pom.xml
mmt/rest/: README.md  pom.xml
mmt/rest/src/main/java/: module-info.java
mmt/rest/src/main/java/mmt/restapi/: MmtService.java
mmt/rest/src/main/java/mmt/restserver/: MmtConfig.java  MmtModuleObjectMapperProvider.java
mmt/rest/src/test/java/mmt/restserver/: MethodTests.java  MmtServerTest.java
mmt/rest/src/test/resources/mmt/restserver/: test-mmtserver.json
mmt/src/main/java/: module-info.java
mmt/src/main/java/mmt/core/: IMovie.java  IRating.java  Movie.java  Rating.java
mmt/src/main/java/mmt/fxui/: MmtApp.java  MmtController.java
mmt/src/main/java/mmt/json/: MovieDeserializer.java  MovieListSerializer.java  MovieModule.java  MovieSerializer.java
mmt/src/main/resources/mmt/fxui/: mmt.fxml
mmt/src/main/resources/mmt/json/: movie.json
mmt/src/test/java/mmt/json/: MovieModuleTest.java
pmdb/: pom.xml
pmdb/src/main/java/: module-info.java
pmdb/src/main/java/pmdb/: App.java
pmdb/src/main/java/pmdb/core/: Actor.java  App.java  IMovie.java  IMovieSeries.java  IRating.java  Movie.java  Person.java  Rating.java  Serie.java  human.java
pmdb/src/main/java/pmdb/fxui/: App.java  Controller.java  PmbdApp.java  PmdbController.java
pmdb/src/main/java/pmdb/json/: MovieDeserializer.java  MovieModule.java  MovieSerializer.java  RatingDeserializer.java  RatingSerializer.java
pmdb/src/main/resources/pmdb/fxui/: pmdb.fxml
pmdb/src/test/java/pmdb/: AppTest.java
pmdb/src/test/java/pmdb/core/: MovieTest.java  PrivateFieldTester.java  RatingTest.java
pmdb/src/test/java/pmdb/json/: MovieModuleTest.java
(+2 files in other folders)
